<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>wc3270 Introduction</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>
<body>
<H1>wc3270 Introduction</H1>

wc3270 is a Windows console-based IBM 3270 terminal emulator.  It can be used
to
communicate with any IBM host that supports 3270-style connections over TELNET.
It can also communicate with hosts that use line-by-line ASCII mode to do
initial login negotiation before switching to full-screen 3270 mode.
<P>
wc3270 emulates one of four models of an IBM 3278 or 3279 terminal.  The
difference between the various models is the screen size.  The emulation is
not quite complete; wc3270 understands extended field orders but does not
implement some of the extended attributes (outlining, extended validation,
etc.).
</body>
</html>
