<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
  <title>wc3270 3.5 General Release</title>
</head>
<body>
<H1>wc3270 3.5 General Release</H1>
<STRONG>
<b class=bluer>wc3270</b> is a Windows console-based IBM 3278/3279 terminal emulator.<P>
</STRONG>
The online documentation includes:<P>
<DL>
<DT><A HREF="wc3270-man.html">Manual</A>
<DD>The full <b class=bluer>wc3270</b> manual</DD>
<DT><A HREF="ws3270-man.html">Manual</A>
<DD>The full <b class=bluer>ws3270</b> manual</DD>
<DT><A HREF="wc3270-script.html">Manual</A>
<DD>The manual page for scripting functions.</DD>
<DT><A HREF="Windows-x3270if.html">Manual</A>
<DD>The manual page for the <b class=bluer>x3270if</b> utility</DD>
<DT><A HREF="Intro.html">Intro</A>
<DD>What <b class=bluer>wc3270</b> is</DD>
<DT><A HREF="Lineage.html">Lineage</A>
<DD>Where <b class=bluer>wc3270</b> came from (copyright stuff)</DD>
<DT><A HREF="Build.html">Build</A>
<DD>How to build <b class=bluer>wc3270</b> from source</DD>
<DT><A HREF="FAQ.html">FAQ</A>
<DD>Frequently Asked Questions (what to do when something goes wrong)</DD>
<DT><A HREF="Keymap.html">Keymap</A>
<DD>How to create and debug a custom keymap</DD>
<DT><A HREF="ReleaseNotes.html">ReleaseNotes</A>
<DD>What's new in this release</DD>
<DT><A HREF="Resources.html">Resources</A>
<DD>A complete list of wc3270 resources (configuration items)</DD>
<DT><A HREF="SSL.html">Resources</A>
<DD>How to use wc3270 with the Secure Sockets Layer (SSL)</DD>
<DT><A HREF="Bugs.html">Bugs</A>
<DD>What's broken in this release</DD>
<DT><A HREF="Wishlist.html">Wishlist</A>
<DD>What isn't in this release</DD>
</DL>
If you have a problem, scan through <A HREF="FAQ.html">FAQ</A>; there
are lots of interesting answers there.
<P>
Updates to <b class=bluer>wc3270</b>, as well as the current status of
development and bugs, are
available from the <A HREF="http://x3270.sourceforge.net">x3270 Web Page</a>.
<P>
Feel free to send comments, criticism, suggestions, complaints, etc., to Paul
Mattes,
<A HREF="mailto:Paul.Mattes@usa.net"><B>Paul.Mattes@usa.net</B></A>.
Requests will be addressed as time and resources permit.
<P>
There is also an x3270 announcement list, which includes information about
<b class=bluer>wc3270</b> and news about new releases.
You can subscribe to this list
<a href="https://lists.sourceforge.net/lists/listinfo/x3270-announce">here</a>.
</body>
</html>
