<html>
<head>
<title>wc3270 Manual Page</title>
<link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
</head>
<body>
<h1>wc3270 Manual Page</h1>
<h2>Contents</h2>
<blockquote>
<a HREF="#Name">Name</a><br>
<a HREF="#Synopsis">Synopsis</a><br>
<a HREF="#Description">Description</a><br>
<a HREF="#Options">Options</a><br>
<a HREF="#Modes">Modes</a><br>
<a HREF="#Character-Sets">Character Sets</a><br>
<a HREF="#Menu-Bar-and-Keypad">Menu Bar and Keypad</a><br>
<a HREF="#NVT-Mode">NVT Mode</a><br>
<a HREF="#Toggles">Toggles</a><br>
<a HREF="#Status-Line">Status Line</a><br>
<a HREF="#Actions">Actions</a><br>
<a HREF="#Keymaps">Keymaps</a><br>
<a HREF="#File-Transfer">File Transfer</a><br>
<a HREF="#The-PrintText-Action">The PrintText Action</a><br>
<a HREF="#Nested-Scripts">Nested Scripts</a><br>
<a HREF="#Printer-Session-Support">Printer Session Support</a><br>
<a HREF="#Proxy">Proxy</a><br>
<a HREF="#Resources">Resources</a><br>
<a HREF="#See-Also">See Also</a><br>
<a HREF="#Copyrights">Copyrights</a><br>
<a HREF="#Version">Version</a><br>
</blockquote>
<a NAME="Name"></a><h2>Name</h2>
wc3270 -
<font size=-1>IBM</font> host access tool
<a NAME="Synopsis"></a><h2>Synopsis</h2>
<b>wc3270</b>
[<i>options</i>]
[<i>host</i>]

<br>
<b>wc3270</b> [<i>options</i>] <i>session-file</i>.wc3270

<a NAME="Description"></a><h2>Description</h2>
<b>wc3270</b> opens a telnet connection to an <font size=-1>IBM</font>
host in a console window.
It implements RFCs 2355 (TN3270E), 1576 (TN3270) and 1646 (LU name selection),
and supports IND$FILE file transfer.
The full syntax for <i>host</i> is:
<blockquote>[<i>prefix</i>:]...[<i>LUname</i>@]<i>hostname</i>[:<i>port</i>][=<i>accept</i>]</blockquote>
<p>
Prepending an <b>S:</b> onto <i>hostname</i> removes the "extended data
stream" option reported to the host.
See <a HREF="#tn"><b>-tn</b></a> below for further information.
<p>
Prepending an <b>N:</b> onto <i>hostname</i>
turns off TN3270E support for the session.
<p>
Prepending an <b>L:</b> onto <i>hostname</i>
causes <b>wc3270</b> to first create an SSL/TLS tunnel to the host, and then
create a TN3270 session inside the tunnel.  (This function is supported only if
<b>wc3270</b> was built with SSL/TLS support).
Note that TLS-encrypted sessions using the TELNET START-TLS option are
negotiated with the host automatically; for these sessions the <b>L:</b> prefix
should not be used.
<p>
Prepending a <b>Y:</b> onto <i>hostname</i>
causes <b>wc3270</b> to skip validation of host SSL/TLS certificates.
This overrides any other configuration or command-line options.
<p>
Prepending an <b>A:</b> onto <i>hostname</i> is equivalent to setting the
<b>-nvt</b> option; it forces an NVT-mode session instead of a
3270-mode session.
<p>
A specific Logical Unit (LU) name to use may be specified by prepending it to
the <i>hostname</i> with an `<b>@</b>'.
Multiple LU names to try can be separated by commas.
An empty LU can be placed in the list with an extra comma.
(Note that the LU name is used for different purposes by different kinds of
hosts.
For example, CICS uses the LU name as the Terminal ID.)
<p>
The <i>hostname</i> may optionally be placed inside square-bracket
characters `<b>[</b>' and `<b>]</b>'.
This will prevent any colon `<b>:</b>' characters in the hostname
from being interpreted as indicating option prefixes or port numbers.
This allows numeric IPv6 addresses to be used as hostnames.
<p>
The port to connect to defaults to
<b>telnet</b>.
This can be overridden with the <b>-port</b> option, or by appending
a <i>port</i> to the <i>hostname</i> with a colon
`<b>:</b>'.
(For compatability with previous versions of <b>wc3270</b>
and with <i>tn3270</i>(1), the <i>port</i>
may also be specified as a second, separate argument.)
<p>
An optional accept name (a hostname to accept in the host's SSL/TLS
certificate) may be specified by appending it to the hostname with an equals
sign (`<b>=</b>').
The accept name can also be specified with the <b>-accepthostname</b>
option.

<a NAME="Options"></a><h2>Options</h2>
 <b>wc3270</b> understands
the following options:<dl>
<dt><b>-accepthostname</b> <i>name</i></dt><dd>
Specifies a particular hostname to accept when validating the name presented
in the server SSL certificate, instead of comparing to the name
used to make the connection.
<dt><b>-allbold</b></dt><dd>
Forces all characters to be displayed using the `bold' colors
(colors 8 through 15, rather than colors 0 through 7).
This helps with PC console windows in which colors 0 through 7 are
unreadably dim.
All-bold mode is the default for color (3279) emulation, but not for monochrome
(3278) emulation.
<dt><b>-clientcert</b> <i>name</i></dt><dd>
Specifies the name of a client certificate to provide to the host.
<dt><b>-charset</b> <i>name</i></dt><dd>
Specifies an <font size=-1>EBCDIC</font> host character set.
See <a HREF="#Character-Sets"><font size=-1>CHARACTER SETS</font></a> below.
<dt><b>-clear</b> <i>toggle</i></dt><dd>
Sets the initial value of <i>toggle</i> to <b>false</b>.
The list of toggle names is under <a HREF="#Toggles"><font size=-1>TOGGLES</font></a>
below.
<dt><b>-connecttimeout</b> <i>seconds</i></dt><dd>
Specifies the time that wc3270 will wait for a host connection to
complete.
<dt><b>-devname</b> <i>name</i></dt><dd>
Specifies a device name (workstation ID) for RFC 4777 support.
<dt><b>-hostsfile</b> <i>file</i></dt><dd>
Uses <i>file</i> as the hosts file, which allows aliases for host names and
scripts to be executed at login.
See <a HREF="ibm_hosts.html"><i>ibm_hosts</i>(1)</a> for details.
<dt><b>-httpd</b> <b>[</b><i>addr</i><b>:]</b><i>port</i></dt><dd>
Specifies a port and optional address to listen on for HTTP connections.
<i>Addr</i> can be specified as `*' to indicate 0.0.0.0; the
default is 127.0.0.1. IPv6 numeric addresses must be specified inside of
square brackets, e.g., [::1]:4080 to specify the IPv6 loopback address and
TCP port 4080.
<p>
Note that this option is mutually-exclusive with the -scriptport
option
.
<dt><b>-loginmacro</b> <i>Action(arg...) ...</i></dt><dd>
Specifies a macro to run at login time.
<dt><b>-model</b> <i>name</i></dt><dd>
The model of 3270 display to be emulated.
The model name is in two parts, either of which may be omitted:
<p>
The first part is the
<b>base model</b>,
which is either <b>3278</b> or <b>3279</b>.
<b>3278</b> specifies a monochrome (green on black) 3270 display;
<b>3279</b> specifies a color 3270 display.
<p>
The second part is the
<b>model number</b>,
which specifies the number of rows and columns.
Model 4 is the default.
<p>
<table BORDER cols=3 width="75%">
<tr><td ><center>Model Number</center></td>	<td ><center>Columns</center></td>	<td ><center>Rows</center></td></tr>

<tr><td ><center>2</center></td>	<td ><center>80</center></td>	<td ><center>24</center></td></tr>
<tr><td ><center>3</center></td>	<td ><center>80</center></td>	<td ><center>32</center></td></tr>
<tr><td ><center>4</center></td>	<td ><center>80</center></td>	<td ><center>43</center></td></tr>
<tr><td ><center>5</center></td>	<td ><center>132</center></td>	<td ><center>27</center></td></tr>
</table>
<p>
Note: Technically, there is no such 3270 display as a 3279-4 or 3279-5, but
most hosts seem to work with them anyway.
<p>
The default model
is <b>3279-4</b>.
<dt><b>-noverifycert</b></dt><dd>
For SSL/TLS connections, do not verify the host certificate.
<dt><b>-nvt</b></dt><dd>
Start in NVT mode instead of waiting for the host to send data, and make the
default terminal type <b>xterm</b>.
<dt><b>-oversize</b> <i>cols</i><b>x</b><i>rows</i></dt><dd>
Makes the screen larger than the default for the chosen model number.
This option has effect only in combination with extended data stream support
(controlled by the "wc3270.extended" resource), and only if the host
supports the Query Reply structured field.
The number of columns multiplied by the number of rows must not exceed
16383 (3fff hex), the limit of 14-bit 3270 buffer addressing.
<p>
It can also be specified as <b>auto</b>, which causes <b>wc3270</b> to fill
the entire terminal or console window.
<dt><b>-port</b> <i>n</i></dt><dd>
Specifies a different <font size=-1>TCP</font> port to connect to.
<i>n</i> can be a name from <b>/etc/services</b> like <b>telnet</b>, or a
number.
This option changes the default port number used for all connections.
(The positional parameter affects only the initial connection.)
<dt><b>-proxy <i>type</i>:<i>host</i>[:<i>port</i>]</b></dt><dd>
Causes <b>wc3270</b> to connect via the specified proxy, instead of
using a direct connection.
The <i>host</i> can be an IP address or hostname.
The optional <i>port</i> can be a number or a service name.
For a list of supported proxy <i>types</i>, see <a HREF="#Proxy"><font size=-1>PROXY</font></a>
below.
<dt><b>-reconnect</b></dt><dd>
Causes <b>wc3270</b>
to automatically reconnect to the host if it ever disconnects.
This option has effect only if a hostname is specified on the command line.
<dt><b>-sl</b> <i>n</i></dt><dd>
Specifies that <i>n</i> lines should be saved for scrolling back.
The default is 4096.
<dt><b>-S</b></dt><dd>
Runs wc3270 in auto-shortcut mode.
wc3270 will create a temporary shorcut (.LNK file) that matches the
parameters in the session file (model number, characterset, etc.) and re-run
itself from the shortcut.
<dt><b>+S</b></dt><dd>
Disables auto-shortcut mode.
It is generally a good idea to put this option on the command lines of all
shortcuts, to avoid infinite looping.
<dt><b>-scriptport</b> <b>[</b><i>addr</i><b>:]</b><i>port</i></dt><dd>
Specifies a port and optional address to listen on for scripting connections.
<i>Addr</i> can be specified as `*' to indicate 0.0.0.0; the
default is 127.0.0.1. IPv6 numeric addresses must be specified inside of
square brackets, e.g., [::1]:4081 to specify the IPv6 loopback address and
TCP port 4081.
<p>
Note that this option is mutually-exclusive with the -httpd
option
.
<dt><b>-scriptportonce</b></dt><dd>
Allows wc3270 to accept only one script connection. When that connection is
broken, wc3270 will exit.
<dt><b>-set</b> <i>toggle</i></dt><dd>
Sets the initial value of <i>toggle</i> to <b>true</b>.
The list of toggle names is under <a HREF="#Toggles"><font size=-1>TOGGLES</font></a>
below.
The <b>-p</b> option of <i>x3270if</i> causes it to use this socket,
instead of pipes specified by environment variables.
<dt><b>-title</b> <i>text</i></dt><dd>
Sets the console window title to <i>text</i>, overriding the automatic
setting of the hostname and the string <b>wc3270</b>.
<dt><a NAME="tn"></a><b>-tn</b> <i>name</i></dt><dd>
Specifies the terminal name to be transmitted over the telnet connection.
The default name is
<b>IBM-</b><i>model_name</i><b>-E</b>,
for example,
<b>IBM-3278-4-E</b>.
<p>
Some hosts are confused by the <b>-E</b>
suffix on the terminal name, and will ignore the extra screen area on
models 3, 4 and 5.
Prepending an <b>s:</b> on the hostname, or setting the "wc3270.extended"
resource to "false", removes the <b>-E</b>
from the terminal name when connecting to such hosts.
<p>
The name can also be specified with the "wc3270.termName" resource.
<dt><b>-trace</b></dt><dd>
Turns on data stream and event tracing at startup.
The default trace file name is
<b>x3trc.</b><i>pid</i><b>.txt</b> on the
current user's Desktop.
<dt><b>-tracefile</b> <i>file</i></dt><dd>
Specifies a file to save data stream and event traces into.
If the name starts with `>>', data will be appended to the file.
<dt><b>-tracefilesize</b> <i>size</i></dt><dd>
Places a limit on the size of a trace file.
If this option is not specified, or is specified as <b>0</b> or <b>none</b>,
the trace file size will be unlimited.
The minimum size is 64 Kbytes.
The value of <i>size</i> can have a <b>K</b> or <b>M</b> suffix, indicating
kilobytes or megabytes respectively.
When the trace file reaches the size limit, it will be renamed with a 
`-' appended and a new file started.
<dt><b>-user</b> <i>name</i></dt><dd>
Specifies the user name for RFC 4777 support.
<dt><b>-utf8</b></dt><dd>
Forces the local codeset to be UTF-8, ignoring the locale or Windows codepage.
<dt><b>-v</b></dt><dd>
Display the version and build options for <b>wc3270</b> and exit.
<dt><b>-verifycert</b></dt><dd>
For SSL/TLS connections, verify the host certificate, and do not allow
the connection to complete unless it can be validated. (This is the default
setting.)
This option is overridden by a <b>y:</b> prepended to the hostname when
connecting.
<dt><b>-xrm</b> "wc3270.<i>resource</i>: <i>value</i>"</dt><dd>
Sets the value of the named <i>resource</i> to <i>value</i>.
Resources control less common <b>wc3270</b>
options, and are defined under <a HREF="#Resources"><font size=-1>RESOURCES</font></a> below.
</dl>
<a NAME="Modes"></a><h2>Modes</h2>
<b>wc3270</b> has two basic modes: <i>command-prompt</i> and <i>session</i>.
<p>
<i>Command-prompt</i> mode is where the <b>wc3270></b> prompt is
displayed.
Interactive commands can be entered at this prompt, to connect to a host,
disconnect from a host, transfer files, display statistics, exit
<b>wc3270</b>, etc.
The complete list of interactive commands is listed under
<a HREF="#Actions"><font size=-1>ACTIONS</font></a>.
<p>
<i>Session</i> mode is where the emulated 3270 screen is displayed;
keyboard commands cause the display buffer to be modified or data to be
sent to the host.
<p>
To switch from display mode to command-prompt mode, press
the Escape key.
To switch from command-prompt mode to display mode, press <b>Enter</b>
(without entering a command) at the <b>wc3270></b> prompt.
<a NAME="Character-Sets"></a><h2>Character Sets</h2>
The <b>-charset</b>
option or the "wc3270.charset" resource controls the <font size=-1>EBCDIC</font>
host character set used by <b>wc3270</b>.
Available sets include:
<p>
<table BORDER cols=3 width="75%">
<tr><td ><center>Charset Name</center></td>	<td ><center>Host Code Page</center></td>	<td ><center></center></td></tr>

<tr><td ><center>belgian</center></td>	<td ><center>500</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>belgian-euro</center></td>	<td ><center>1148</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>bracket</center></td>	<td ><center>037</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>brazilian</center></td>	<td ><center>275</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>chinese-gb18030</center></td>	<td ><center>1388</center></td>	<td ><center></center></td></tr>
<tr><td ><center>cp1047</center></td>	<td ><center>1047</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>cp870</center></td>	<td ><center>870</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>finnish</center></td>	<td ><center>278</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>finnish-euro</center></td>	<td ><center>1143</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>french</center></td>	<td ><center>297</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>french-euro</center></td>	<td ><center>1147</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>german</center></td>	<td ><center>273</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>german-euro</center></td>	<td ><center>1141</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>greek</center></td>	<td ><center>423</center></td>	<td ><center> </center></td></tr>
<tr><td ><center>hebrew</center></td>	<td ><center>424</center></td>	<td ><center> </center></td></tr>
<tr><td ><center>icelandic</center></td>	<td ><center>871</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>icelandic-euro</center></td>	<td ><center>1149</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>italian</center></td>	<td ><center>280</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>italian-euro</center></td>	<td ><center>1144</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>japanese-kana</center></td>	<td ><center>930</center></td>	<td ><center></center></td></tr>
<tr><td ><center>japanese-latin</center></td>	<td ><center>939</center></td>	<td ><center></center></td></tr>
<tr><td ><center>norwegian</center></td>	<td ><center>277</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>norwegian-euro</center></td>	<td ><center>1142</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>russian</center></td>	<td ><center>880</center></td>	<td ><center></center></td></tr>
<tr><td ><center>simplified-chinese</center></td>	<td ><center>935</center></td>	<td ><center></center></td></tr>
<tr><td ><center>slovenian</center></td>	<td ><center>870</center></td>	<td ><center></center></td></tr>
<tr><td ><center>spanish</center></td>	<td ><center>284</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>spanish-euro</center></td>	<td ><center>1145</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>swedish</center></td>	<td ><center>278</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>swedish-euro</center></td>	<td ><center>1143</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>thai</center></td>	<td ><center>1160</center></td>	<td ><center> </center></td></tr>
<tr><td ><center>traditional-chinese</center></td>	<td ><center>937</center></td>	<td ><center></center></td></tr>
<tr><td ><center>turkish</center></td>	<td ><center>1026</center></td>	<td ><center></center></td></tr>
<tr><td ><center>uk</center></td>	<td ><center>285</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>uk-euro</center></td>	<td ><center>1146</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>us-euro</center></td>	<td ><center>1140</center></td>	<td ><center>  </center></td></tr>
<tr><td ><center>us-intl</center></td>	<td ><center>037</center></td>	<td ><center>  </center></td></tr>
</table>
<p>
The default character set is
<b>bracket</b>,
which is useful for common U.S. <font size=-1>IBM</font> hosts which use <font size=-1>EBCDIC</font>
codes AD and BD for the `[' and `]' characters,
respectively.
<p>
Note that any of the host code pages listed above can be specified by adding
<b>cp</b> to the host code page, e.g., <b>cp037</b> for host code page 037.
Also note that the code pages available for a given version of <b>wc3270</b>
are displayed by the <b>-v</b> command-line option.
<p>
Note that DBCS character sets (Chinese, Japanese) display properly only on
32-bit Windows XP.  Work is proceeding on other platforms.
<a NAME="Menu-Bar-and-Keypad"></a><h2>Menu Bar and Keypad</h2>
<b>wc3270</b> supports a menu bar and pop-up keypad.
The menu bar allows common functions to be executed without needing to switch
to the <b>wc3270></b> prompt.
It is available by pressing Alt-N, or if the console supports a mouse, by
clicking on the menu titles displayed at the top of the screen.
<p>
The on-screen menu title bar can be turned off via the "wc3270.menuBar"
resource.
<p>
The pop-up keypad allows the 3270-specific keys (<font size=-1>PF</font> keys, <font size=-1>PA</font>
keys, Clear,
Reset, etc.) to be invoked without memorizing their key mappings or switching
to the <b>wc3270></b> prompt.
The keypad can be popped up by pressing Alt-K, or can be invoked via a menu
option.
<a NAME="NVT-Mode"></a><h2>NVT Mode</h2>
Some hosts use an <font size=-1>ASCII</font> front-end to do initial login negotiation,
then later switch to 3270 mode.
<b>wc3270</b> will emulate an <font size=-1>ANSI</font> X3.64 terminal until the host
places it in 3270 mode (telnet <font size=-1>BINARY</font> and <font size=-1>SEND EOR</font> modes, or
<font size=-1>TN3270E</font> mode negotiation).
<p>
If the host later negotiates to stop functioning in 3270 mode,
<b>wc3270</b> will return to <font size=-1>NVT</font> emulation.
<p>
In <font size=-1>NVT</font> mode, <b>wc3270</b>
supports both character-at-a-time mode and line mode operation.
You may select the mode with a menu option.
When in line mode, the special characters and operational characteristics are
defined by resources:
<p>
<table BORDER cols=3 width="75%">
<tr><td >Mode/Character</td>	<td >Resource</td>	<td >Default</td></tr>

<tr><td >Translate CR to NL</td>	<td >wc3270.icrnl</td>	<td >true</td></tr>
<tr><td >Translate NL to CR</td>	<td >wc3270.inlcr</td>	<td >false</td></tr>
<tr><td >Erase previous character</td>	<td >wc3270.erase</td>	<td >^?</td></tr>
<tr><td >Erase entire line</td>	<td >wc3270.kill</td>	<td >^U</td></tr>
<tr><td >Erase previous word</td>	<td >wc3270.werase</td>	<td >^W</td></tr>
<tr><td >Redisplay line</td>	<td >wc3270.rprnt</td>	<td >^R</td></tr>
<tr><td >Ignore special meaning of next character</td>	<td >wc3270.lnext</td>	<td >^V</td></tr>
<tr><td >Interrupt</td>	<td >wc3270.intr</td>	<td >^C</td></tr>
<tr><td >Quit</td>	<td >wc3270.quit</td>	<td >^\</td></tr>
<tr><td >End of file</td>	<td >wc3270.eof</td>	<td >^D</td></tr>
</table>
<p>
Separate keymaps can be defined for use only when <b>wc3270</b> is in
3270 mode or <font size=-1>NVT</font> mode.
See <a HREF="#Keymaps"><font size=-1>KEYMAPS</font></a> for details.
<a NAME="Toggles"></a><h2>Toggles</h2>
<b>wc3270</b> has a number of configurable modes which may be selected by
the <b>-set</b> and <b>-clear</b> options.
These names can also be used as the first parameter to the <b>Toggle</b>
action, and are the names of resources that can be used to set or clear
the value of each toggle at start-up.
<dl><dt><b>aidWait</b></dt><dd>
Changes the behavior of actions that send an <font size=-1>AID</font> to the
host (<b>Enter</b>,
<b>Clear</b>, <b>PA</b> and <b>PF</b>).
When set, these actions no longer block until the host unlocks the keyboard.
It is up to the script to poll the prompt for the unlocked state, or to use
the <b>Wait(Unlock)</b> action to wait for the unlock.
<dt><b>altCursor</b></dt><dd>
If set, the cursor will be an underline. If clear, it will be a solid block.
<dt><b>blankFill</b></dt><dd>
If set, <b>wc3270</b> modifies interactive 3270 behavior in two ways.
First, when a character is typed into a field, all nulls in the field to the
left of that character are changed to blanks.
This eliminates a common 3270 data-entry surprise.
Second, in insert mode, trailing blanks in a field are treated like nulls,
eliminating the annoying `lock-up' that often occurs when inserting
into an field with (apparent) space at the end.
<dt><b>crosshair</b></dt><dd>
When set, wc3270 will display a crosshair to help locate the cursor on the
screen.
<dt><b>lineWrap</b></dt><dd>
If set, the <font size=-1>NVT</font> terminal emulator automatically assumes
a <font size=-1>NEWLINE</font> character when it reaches the end of a line.
<dt><b>marginedPaste</b></dt><dd>
If set, pasting multi-line input via the <b>Paste</b> action will maintain a
left margin (it will not move the cursor further left than where the paste
begins).
<dt><b>monoCase</b></dt><dd>
If set, <b>wc3270</b> operates in uppercase-only mode.
<dt><b>overlayPaste</b></dt><dd>
If set, pasting over a protected field will simply increment the cursor
position instead of locking the keyboard.
This allows forms to be copied and pasted with the protected fields
included.
Setting this toggle also implicitly sets the <b>marginedPaste</b> toggle.
<dt><b>screenTrace</b></dt><dd>
Turns on screen tracing at start-up.
Each time the screen changes, its contents are appended to the file
<b>x3scr.</b><i>pid</i><b>.txt</b>
on the current user's desktop.
<dt><b>showTiming</b></dt><dd>
If set, the time taken by the host to process an <font size=-1>AID</font> is displayed on
the status line.
<dt><b>trace</b></dt><dd>
Turns on data stream and event tracing at start-up.
Network traffic (both a hexadecimal representation and its
interpretation) is logged to the file
<b>x3trc.</b><i>pid</i><b>.txt</b>
on the current user's desktop.
The directory for the trace file can be changed with
the "wc3270.traceDir" resource.
Script commands are also traced.
<dt><b>underscore</b></dt><dd>
If set, wc3270 will display underlined fields by substituting
underscore `_' characters for blanks or nulls in the field.
Otherwise, these fields will be displayed
with a highlighted background.
Note that setting <b>underscore</b> also disables the highlighted background
for blinking fields.
<b>underscore</b> is set by default.
<dt><b>visibleControl</b></dt><dd>
If set, control characters (NULLs, SI/SO and field attributes), which are
usually displayed as blanks, are visible on the display.
NULs become periods, SO becomes `&lt;',
SI becomes `>'.
Field attributes are mapped onto the characters 0 through 9 and A through V
and are displayed in
reverse-video
yellow.
Field attribute mappings are part of the <b>wc3270</b> Resources
documentation for the <b>visibleControl</b> resource.
</dl>
<p>
<a NAME="Status-Line"></a><h2>Status Line</h2>
The <b>wc3270</b> status line contains a variety of information.
From left to right, the fields are:
<dl><dt><b>comm status</b></dt><dd>
The first symbol is always a <b>4</b>.
If <b>wc3270</b> is in TN3270E mode, the second symbol is a <b>B</b>;
otherwise it is an <b>A</b>.
If 
<b>wc3270</b> is in SSCP-LU mode, the third symbol is an <b>S</b>.
Otherwise it is blank.
<dt><b>keyboard lock</b></dt><dd>
If the keyboard is locked, an "X" symbol and a message field indicate the
reason for the keyboard lock.
<dt><b>typeahead</b></dt><dd>
The letter "T" indicates that one or more keystrokes are in the typeahead
buffer.
<dt><b>temporary keymap</b></dt><dd>
The letter "K" indicates that a temporary keymap is in effect.
<dt><b>reverse</b></dt><dd>
The letter "R" indicates that the keyboard is in reverse field entry mode.
<dt><b>insert mode</b></dt><dd>
The 
letter "I" indicates that the keyboard is in insert mode.
<dt><b>printer session</b></dt><dd>
The letter "P" indicates that a <i>pr3287</i> session is active.
<dt><b>secure connection</b></dt><dd>
A green letter "S" indicates that the connection is secured via SSL/TLS.
<dt><b>LU name</b></dt><dd>
The LU name associated with the session, if there is one.
<dt><b>cursor position</b></dt><dd>
The cursor row and column are optionally displayed, zero padded and separated
by a "/".
Location 001/001 is at the upper left, which is different from the row and
columns parameters used with various actions, where the upper left corner is
row 0, column 0.
</dl>

<a NAME="actions"></a><a NAME="Actions"></a><h2>Actions</h2>
Here is a complete list of basic wc3270 actions.
Script-specific actions are described on the
<a HREF="wc3270-script.html"><i>wc3270-script</i>(1)</a> manual page.
)<p>
Actions marked with an asterisk (*) may block, sending data to the host and
possibly waiting for a response.
<p>
<table BORDER cols=2 width="75%">
<tr><td >*Attn</td>	<td >attention key</td></tr>
<tr><td >BackSpace</td>	<td >move cursor left (or send <font size=-1>ASCII BS</font>)</td></tr>
<tr><td >BackTab</td>	<td >tab to start of previous input field</td></tr>
<tr><td >CircumNot</td>	<td >input "^" in <font size=-1>NVT</font> mode, or "&not;" in 3270 mode</tr></td>
<tr><td >*Clear</td>	<td >clear screen</td></tr>
<tr><td >Cols</td>	<td >report screen size</td></tr>
<tr><td >Compose</td>	<td >next two keys form a special symbol</td></tr>
<tr><td >*Connect(<i>host</i>)</td>	<td >connect to <i>host</i></td></tr>
<tr><td >Copy</td>	<td >copy highlighted area to clipboard</td></tr>
<tr><td >*CursorSelect</td>	<td >Cursor Select <font size=-1>AID</font></td></tr>
<tr><td >Cut</td>	<td >copy highlighted area to clipboard and erase</td></tr>
<tr><td >Delete</td>	<td >delete character under cursor (or send <font size=-1>ASCII DEL</font>)</td></tr>
<tr><td >DeleteField</td>	<td >delete the entire field</td></tr>
<tr><td >DeleteWord</td>	<td >delete the current or previous word</td></tr>
<tr><td >*Disconnect</td>	<td >disconnect from host</td></tr>
<tr><td >Down</td>	<td >move cursor down</td></tr>
<tr><td >Dup</td>	<td >duplicate field</td></tr>
<tr><td >*Enter</td>	<td >Enter <font size=-1>AID</font> (or send <font size=-1>ASCII CR</font>)</td></tr>
<tr><td >Erase</td>	<td >erase previous character (or send <font size=-1>ASCII BS</font>)</td></tr>
<tr><td >EraseEOF</td>	<td >erase to end of current field</td></tr>
<tr><td >EraseInput</td>	<td >erase all input fields</td></tr>
<tr><td >Execute(<i>cmd</i>)</td>	<td >execute a command in a shell</td></tr>
<tr><td >FieldEnd</td>	<td >move cursor to end of field</td></tr>
<tr><td >FieldMark</td>	<td >mark field</td></tr>
<tr><td >HexString(<i>hex_digits</i>)</td>	<td >insert control-character string</td></tr>
<tr><td >Home</td>	<td >move cursor to first input field</td></tr>
<tr><td >Insert</td>	<td >set insert mode</td></tr>
<tr><td >*Interrupt</td>	<td >send <font size=-1>TELNET IP</font> to host</td></tr>
<tr><td >Keypad</td>	<td >Display pop-up keypad</td></tr>
<tr><td >Key(<i>keysym</i>)</td>	<td >insert key <i>keysym</i></td></tr>
<tr><td >Key(0x<i>xx</i>)</td>	<td >insert key with character code <i>xx</i></td></tr>
<tr><td >Left</td>	<td >move cursor left</td></tr>
<tr><td >Left2</td>	<td >move cursor left 2 positions</td></tr>
<tr><td >Menu</td>	<td >Display menu bar</td></tr>
<tr><td >MonoCase</td>	<td >toggle uppercase-only mode</td></tr>
<tr><td >MoveCursor(<i>row</i>, <i>col</i>)</td>	<td >move cursor to zero-origin (<i>row</i>,<i>col</i>)</td></tr>
<tr><td >Newline</td>	<td >move cursor to first field on next line (or send <font size=-1>ASCII LF</font>)</td></tr>
<tr><td >NextWord</td>	<td >move cursor to next word</td></tr>
<tr><td >*PA(<i>n</i>)</td>	<td >Program Attention <font size=-1>AID</font> (<i>n</i> from 1 to 3)</td></tr>
<tr><td >*PF(<i>n</i>)</td>	<td >Program Function <font size=-1>AID</font> (<i>n</i> from 1 to 24)</td></tr>
<tr><td >PreviousWord</td>	<td >move cursor to previous word</td></tr>
<tr><td >Paste</td>	<td >insert clipboard contents</td></tr><tr><td >Printer(Start[,<i>lu</i>]|Stop)</td>	<td >start or stop printer session</td></tr>
<tr><td >PrintText([gdi|wordpad,][dialog|nodialog,]<i>[printer-name]</i>)</td>	<td >print screen text on printer</td></tr>
<tr><td >Quit</td>	<td >exit <b>wc3270</b></td></tr>
<tr><td >Redraw</td>	<td >redraw window</td></tr>
<tr><td >Reset</td>	<td >reset locked keyboard</td></tr>
<tr><td >Right</td>	<td >move cursor right</td></tr>
<tr><td >Right2</td>	<td >move cursor right 2 positions</td></tr>
<tr><td >Rows</td>	<td >report screen size</td></tr>
<tr><td >*Script(<i>command</i>[,<i>arg</i>...])</td>	<td >run a script</td></tr>
<tr><td >Scroll(Forward|Backward)</td>	<td >scroll screen</td></tr>
<tr><td >*String(<i>string</i>)</td>	<td >insert string (simple macro facility)</td></tr>
<tr><td >*SelectDown</td>	<td >Extend selection down</td></tr>
<tr><td >SelectLeft</td>	<td >Extend selection left</td></tr>
<tr><td >SelectUp</td>	<td >Extend selection up</td></tr>
<tr><td >SelectDown</td>	<td >Extend selection down</td></tr>
<tr><td >SysReq</td>	<td >System Request <font size=-1>AID</font></td></tr>
<tr><td >Tab</td>	<td >move cursor to next input field</td></tr>
<tr><td >Toggle(<i>option</i>[,<i>set|clear</i>])</td>	<td >toggle an option</td></tr>
<tr><td >ToggleInsert</td>	<td >toggle insert mode</td></tr>
<tr><td >ToggleReverse</td>	<td >toggle reverse-input mode</td></tr>
<tr><td >*Transfer(<i>option</i>=<i>value</i>...')</td>	<td >file transfer</td></tr>
<tr><td >Up</td>	<td >move cursor up</td></tr>
</table>
<p>
Any of the above actions may be entered at the <b>wc3270></b> prompt;
these commands are also available for use in keymaps
(see <a HREF="#Keymaps"><font size=-1>KEYMAPS</font></a>).
Command names are case-insensitive.
Parameters can be specified with parentheses and commas, e.g.:
<blockquote>PF(1)</blockquote>
or with spaces, e.g.:
<blockquote>PF 1</blockquote>
Parameters can be quoted with double-quote characters, to allow spaces,
commas, and parentheses to be used.
<p>
<b>wc3270</b> also supports the following interactive commands:
<dl><dt><b>Help</b></dt><dd>
Displays a list of available commands.
<dt><b>ScreenTrace</b></dt><dd>
Turns screen tracing (saving screen images to a file) on or off.
The command <b>screentrace on</b> enables screen tracing;
the command <b>screentrace off</b> disables it.
After <b>on</b>, a filename may be specified to override the default
trace file name of
<b>x3scr.</b><i>pid</i><b>.txt</b>.
The keyaord <b>on</b> can also be followed by the keyword <b>printer</b> and an optional
printer name
to direct screen traces directly to the printer.
<dt><b>Show</b></dt><dd>
Displays statistics and settings.
<dt><b>Trace</b></dt><dd>
Turns tracing on or off.
The command <b>trace on</b> enables data stream and keyboard event tracing;
the command <b>trace off</b> disables it.
The qualifier <b>data</b> or <b>keyboard</b> can be specified
before <b>on</b> or <b>off</b> to enable or disable a particular trace.
After <b>on</b>, a filename may be specified to override the default
trace file name of
<b>x3trc.</b><i>pid</i><b>.txt</b>.
</dl>
<p>
Note that certain parameters to wc3270 actions (such as the names of files
and keymaps) are subject to <i>substitutions</i>:
<p>
The character <b>~</b> at the beginning of a string is replaced with the user's
home directory.
<p>
Environment variables are substituted using the Unix shell convention of
$<i>name</i> or ${<i>name</i>}.
<p>
Two special pseudo-environment variables are supported. ${TIMESTAMP} is
replaced with a microsecond-resolution timestamp; ${UNIQUE} is replaced with a
string guaranteed to make a unique filename (the process ID optionally
followed by a dash and a string of digits). ${UNIQUE} is used to form trace
file names.
<a NAME="Keymaps"></a><h2>Keymaps</h2>
The <b>-keymap</b> option
or the <b>wc3270.keymap</b> resource
allow a custom keymap to be specified.
If the option <b>-keymap</b> <i>xxx</i> is given (or the
<b>wc3270.keymap</b> resource has the value <i>xxx</i>),
<b>wc3270</b>
will look for a resource named <b>wc3270.keymap.</b><i>xxx</i>.
If no resource definition is found, it will look for a file named
<i>xxx</i><b>.wc3270km</b>.
<p>
Multiple keymaps may be specified be separating their names with commas.
Definitions in later keymaps supercede those in earlier keymaps.
<p>
In addition, separate keymaps may be defined that apply only in 3270 mode or
<font size=-1>NVT</font> mode.
For example, the resource definition
<b>wc3270.keymap.</b><i>xxx</i><b>.nvt</b>
or the file
<i>xxx</i><b>.nvt.wc3270km</b>
will augment the definition
of keymap <i>xxx</i> in <font size=-1>NVT</font> mode.
Similarly, the resource definition
<b>wc3270.keymap.</b><i>xxx</i><b>.3270</b>
or the file
<i>xxx</i><b>.3270.wc3270km</b>
will augment the definition
of keymap <i>xxx</i> in 3270 mode.
<p>
Temporary keymaps can also be added or removed while wc3270 is running
with the <b>Keymap</b> action.
See <a HREF="wc3270-script.html"><i>wc3270-script</i>(1)</a> for details.
<p>
Each line (rule) in a keymap specifies actions to perform when a
particular key or sequence of keys is pressed.
Keymap rules have the following syntax:
<p>
<blockquote>[<i>modifier</i>...]<b>&lt;Key></b><i>key</i>...: <i>action</i>[(<i>param</i>[,...])] ...</blockquote>
<p>
Here is a sample keymap definition from a file:
<p>
<blockquote>! Lines beginning with ! are ignored and can
<br>
! occur anywhere.
<br>
! The line below will be displayed
<br>
! by the New Session Wizard.
<br>
!description: An example.
<br>
! Definition of keymap xxx
<br>
! &nbsp;When Alt-c is pressed, clear the screen.
<br>
Alt&lt;Key>c: Clear()
<br>
! &nbsp;When PageUp is pressed, send PF7 to the host.
<br>
&lt;Key>PRIOR: PF(7)
<br>
! &nbsp;When Ctrl-a is pressed, then F1, send PF13
<br>
! &nbsp;to the host.
<br>
Ctrl&lt;Key>a &lt;Key>F1: PF(13)</blockquote>
<p>
Here is the same definition as a resource:
<p>
<blockquote>! Lines beginning with ! are ignored, but NOT
<br>
! within a definition.
<br>
! Note that the &#92; is required at the end of the
<br>
! first line, and &#92;n&#92; is
<br>
! required at the end of every other line except
<br>
! the last.
<br>
! Definition of keymap xxx
<br>
wc3270.keymap.xxx: &#92;
<br>
&nbsp;Alt&lt;Key>c: Clear() &#92;n&#92;
<br>
&nbsp;&lt;Key>PRIOR: PF(7) \n\
<br>
&nbsp;Ctrl&lt;Key>A &lt;Key>F1: PF(13)</blockquote>
<p>
The optional
<b>Shift</b>, <b>Alt</b> or <b>Ctrl</b> modifiers specify that
the
<b>Shift</b>, <b>Alt</b> and <b>Ctrl</b> keys are pressed along with the
specified <i>key</i>, respectively.
The <b>LeftCtrl</b>, <b>RightCtrl</b>, <b>LeftAlt</b>, and <b>RightAlt</b>
modifiers specifify a particular <b>Ctrl</b> or <b>Alt</b> key.
The <b>Enhanced</b> modifier is also available;
<b>Enhanced &lt;Key>ENTER</b> is the keypad <b>Enter</b> key.
<i>Key</i> is either an <font size=-1>ISO</font> 8859-1 symbol name, such as <b>equal</b>
for `=' and <b>a</b> for `a', or a symbolic
Windows key name,
such as <b>UP</b>.
More than one <i>key</i> can be specified, indicating that a sequence of
keys must be pressed in order for the rule to be matched.
The <i>action</i> is an action from the <a HREF="#Actions"><font size=-1>ACTIONS</font></a> list
above.
More than one <i>action</i> may be specified; they will be executed in order.
<p>
Keymap entries are case-sensitive and modifier-specific.
This means that a keymap for the <b>b</b> key will match only a
lowercase <b>b</b>.
Actions for uppercase <b>B</b>, or for <b>Alt-B</b>,
must be specified separately.
<p>
Available symbolic key names are:
<b>ADD</b>,
<b>ALT</b>,
<b>APPS</b>,
<b>BACK</b> (BackSpace),
<b>BackSpace</b> (alias for BACK),
<b>CLEAR</b>,
<b>CTRL</b>,
<b>DECIMAL</b>,
<b>DELETE</b>,
<b>DIVIDE</b>,
<b>DOWN</b>,
<b>END</b>,
<b>Enter</b> (alias for RETURN),
<b>ESCAPE</b>,
<b>Esc</b> (alias for ESCAPE),
<b>EXECUTE</b>,
<b>F1</b>,
<b>F2</b>,
<b>F3</b>,
<b>F4</b>,
<b>F5</b>,
<b>F6</b>,
<b>F7</b>,
<b>F8</b>,
<b>F9</b>,
<b>F10</b>,
<b>F11</b>,
<b>F12</b>,
<b>F13</b>,
<b>F14</b>,
<b>F15</b>,
<b>F16</b>,
<b>F17</b>,
<b>F18</b>,
<b>F19</b>,
<b>F20</b>,
<b>F21</b>,
<b>F22</b>,
<b>F23</b>,
<b>F24</b>,
<b>HELP</b>,
<b>HOME</b>,
<b>INSERT</b>,
<b>LEFT</b>,
<b>LMENU</b>,
<b>LWIN</b> (Left Windows key),
<b>MULTIPLY</b>,
<b>NEXT</b> (Page Down),
<b>NUMLOCK</b>,
<b>NUMPAD0</b>,
<b>NUMPAD1</b>,
<b>NUMPAD2</b>,
<b>NUMPAD3</b>,
<b>NUMPAD4</b>,
<b>NUMPAD5</b>,
<b>NUMPAD6</b>,
<b>NUMPAD7</b>,
<b>NUMPAD8</b>,
<b>NUMPAD9</b>,
<b>PageUp</b> (alias for PRIOR),
<b>PageDown</b> (alias for Next),
<b>PAUSE</b>,
<b>PRINT</b>,
<b>PRIOR</b> (Page Up),
<b>RETURN</b> (Enter),
<b>RIGHT</b>,
<b>RMENU</b>,
<b>RWIN</b> (Right Windows key),
<b>SCROLL</b>,
<b>SELECT</b>,
<b>SEPARATOR</b>,
<b>SHIFT</b>,
<b>SLEEP</b>,
<b>SNAPSHOT</b>,
<b>SUBTRACT</b>,
<b>TAB</b>
and
<b>UP</b>.
In addition, any Windows VKey code can be specified in hexadecimal with the
syntax <b>VKEY-0x</b><i>nn</i>.
<p>
The base keymap is:
<p>
<table BORDER cols=2 width="75%">
<tr><td >Key</td>	<td >Action</td></tr>

<tr><td >Alt&lt;Key>1</td>	<td >PA(1)</td></tr>
<tr><td >Alt&lt;Key>2</td>	<td >PA(2)</td></tr>
<tr><td >Alt&lt;Key>3</td>	<td >PA(3)</td></tr>
<tr><td >Alt Ctrl&lt;Key>]</td>	<td >Key(0x1d)</td></tr>
<tr><td >Ctrl&lt;Key>]</td>	<td >Escape</td></tr>
<tr><td >Alt&lt;Key>^</td>	<td >Key(notsign)</td></tr>
<tr><td >Ctrl&lt;Key>c</td>	<td >Copy</td></tr>
<tr><td >Alt&lt;Key>k</td>	<td >Keymap</td></tr>
<tr><td >Alt&lt;Key>l</td>	<td >Redraw</td></tr>
<tr><td >Alt&lt;Key>m</td>	<td >Compose</td></tr>
<tr><td >Alt&lt;Key>n</td>	<td >Menu</td></tr>
<tr><td >Ctrl&lt;Key>p</td>	<td >Paste</td></tr>
<tr><td >Alt&lt;Key>p</td>	<td >PrintText</td></tr>
<tr><td >Ctrl&lt;Key>x</td>	<td >Cut</td></tr>
<tr><td >&lt;Key>PRIOR</td>	<td >Scroll(Backward)</td></tr>
<tr><td >&lt;Key>NEXT</td>	<td >Scroll(Forward)</td></tr>
<tr><td >Shift&lt;Key>F<i>n</i></td>	<td >PF(<i>n</i>+12)</td></tr>
</table>
<p>
The base 3270-mode keymap adds:
<p>
<table BORDER cols=2 width="75%">
<tr><td >Key</td>	<td >Action</td></tr>

<tr><td >Ctrl&lt;Key>a</td>	<td >Attn</td></tr>
<tr><td >Alt&lt;Key>a</td>	<td >Attn</td></tr>
<tr><td >Alt&lt;Key>c</td>	<td >Clear</td></tr>
<tr><td >Ctrl&lt;Key>d</td>	<td >Dup</td></tr>
<tr><td >Alt&lt;Key>d</td>	<td >Dup</td></tr>
<tr><td >Ctrl&lt;Key>f</td>	<td >FieldMark</td></tr>
<tr><td >Alt&lt;Key>f</td>	<td >FieldMark</td></tr>
<tr><td >Ctrl&lt;Key>h</td>	<td >Erase</td></tr>
<tr><td >Alt&lt;Key>i</td>	<td >Insert</td></tr>
<tr><td >Shift Ctrl&lt;Key>i</td>	<td >BackTab</td></tr>
<tr><td >Ctrl&lt;Key>i</td>	<td >Tab</td></tr>
<tr><td >Ctrl&lt;Key>j</td>	<td >Newline</td></tr>
<tr><td >Ctrl&lt;Key>l</td>	<td >Redraw</td></tr>
<tr><td >Ctrl&lt;Key>m</td>	<td >Enter</td></tr>
<tr><td >Ctrl&lt;Key>r</td>	<td >Reset</td></tr>
<tr><td >Alt&lt;Key>r</td>	<td >Reset</td></tr>
<tr><td >Ctrl&lt;Key>u</td>	<td >DeleteField</td></tr>
<tr><td >&lt;Key>INSERT</td>	<td >ToggleInsert</td></tr>
<tr><td >Shift&lt;Key>TAB</td>	<td >BackTab</td></tr>
<tr><td >&lt;Key>BACK</td>	<td >Erase</td></tr>
<tr><td >Shift&lt;Key>END</td>	<td >EraseEOF</td></tr>
<tr><td >&lt;Key>END</td>	<td >FieldEnd</td></tr>
<tr><td >Ctrl&lt;Key>LEFT</td>	<td >PreviousWord</td></tr>
<tr><td >Ctrl&lt;Key>RIGHT</td>	<td >NextWord</td></tr>
<tr><td >Shift&lt;Key>LEFT</td>	<td >SelectLeft</td></tr>
<tr><td >Shift&lt;Key>RIGHT</td>	<td >SelectRight</td></tr>
<tr><td >Shift&lt;Key>UP</td>	<td >SelectUp</td></tr>
<tr><td >Shift&lt;Key>DOWN</td>	<td >SelectDown</td></tr>
<tr><td >&lt;Key>PRIOR</td>	<td >PF(7)</td></tr>
<tr><td >&lt;Key>NEXT</td>	<td >PF(8)</td></tr>
</table>

<a NAME="File-Transfer"></a><h2>File Transfer</h2>
The <b>Transfer</b> action implements <b>IND$FILE</b> file transfer.
This action requires that the <b>IND$FILE</b>
program be installed on the <font size=-1>IBM</font> host, and that the 3270 cursor
be located in a field that will accept a <font size=-1>TSO</font> or <font size=-1>VM/CMS</font> command.
<p>
The <b>Transfer</b> action
can be entered at the command prompt with no parameters, which will cause it
to prompt interactively for the file names and options.
It can also be invoked with parameters to define the entire transfer.
<p>
Because of the complexity and number of options for file transfer, the
parameters to the <b>Transfer</b> action take the unique form
of <i>option</i>=<i>value</i>, and can appear in any order.
Note that if the <i>value</i> contains spaces (such as a VM/CMS file name),
then the entire parameter must be quoted, e.g., "HostFile=xxx foo a".
The options are:
<p>
<table BORDER cols=4 width="75%">
<tr><td >Option</td>	<td >Required?</td>	<td >Default</td>	<td >Other Values</td></tr>

<tr><td >Direction</td>	<td >No</td>	<td >receive</td>	<td >send</td></tr>
<tr><td >HostFile</td>	<td >Yes</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >LocalFile</td>	<td >Yes</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >Host</td>	<td >No</td>	<td >tso</td>	<td >vm, cics</td></tr>
<tr><td >Mode</td>	<td >No</td>	<td >ascii</td>	<td >binary</td></tr>
<tr><td >Cr</td>	<td >No</td>	<td >remove</td>	<td >add, keep</td></tr>
<tr><td >Remap</td>	<td >No</td>	<td >yes</td>	<td >no</td></tr>
<tr><td >Exist</td>	<td >No</td>	<td >keep</td>	<td >replace, append</td></tr>
<tr><td >Recfm</td>	<td >No</td>	<td >&nbsp;</td>	<td >fixed, variable, undefined</td></tr>
<tr><td >Lrecl</td>	<td >No</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >Blksize</td>	<td >No</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >Allocation</td>	<td >No</td>	<td >&nbsp;</td>	<td >tracks, cylinders, avblock</td></tr>
<tr><td >PrimarySpace</td>	<td >Sometimes</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >SecondarySpace</td>	<td >No</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >Avblock</td>	<td >Sometimes</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >BufferSize</td>	<td >No</td>	<td >4096</td>	<td >&nbsp;</td></tr>
</table>
<p>
The option details are as follows.
<dl><dt><b>Direction</b></dt><dd>
<b>send</b> to send a file to the host,
<b>receive</b> to receive a file from the host.
<dt><b>HostFile</b></dt><dd>
The name of the file on the host.
<dt><b>LocalFile</b></dt><dd>
The name of the file on the local workstation.
<dt><b>Host</b></dt><dd>
The type of host (which dictates the form of the <b>IND$FILE</b> command):
<b>tso</b> (the default), <b>vm</b> or <b>cics</b>.
<dt><b>Mode</b></dt><dd>
Use <b>ascii</b> (the default) for a text file, which will be translated
between <font size=-1>EBCDIC</font> and <font size=-1>ASCII</font> as necessary.
Use <b>binary</b> for non-text files.
<dt><b>Cr</b></dt><dd>
Controls how <b>Newline</b> characters are handled when transferring
<b>Mode=ascii</b> files.
<b>remove</b> (the default) strips <b>Newline</b> characters in local files
before transferring them to the host.
<b>add</b> adds <b>Newline</b> characters to each host file record before
transferring it to the local workstation.
<b>keep</b> preserves <b>Newline</b> characters when transferring a local file
to the host.
<dt><b>Remap</b></dt><dd>
Controls text translation for <b>Mode=ascii</b> files.
The value <b>yes</b> (the default) causes wc3270 to remap the text to ensure
maximum compatibility between the workstation's character set and encoding
and the host's <font size=-1>EBCDIC</font> code page.
The value <b>no</b> causes wc3270 to pass the text to or from the host
as-is, leaving all translation to the <b>IND$FILE</b> program on the host.
<dt><b>Exist</b></dt><dd>
Controls what happens when the destination file already exists.
<b>keep</b> (the default) preserves the file, causing the
<b>Transfer</b> action to fail.
<b>replace</b> overwrites the destination file with the source file.
<b>append</b> appends the source file to the destination file.
<dt><b>Recfm</b></dt><dd>
Controls the record format of files created on the host.
(<font size=-1>TSO</font> and <font size=-1>VM</font> hosts only.)
<b>fixed</b> creates a file with fixed-length records.
<b>variable</b> creates a file with variable-length records.
<b>undefined</b> creates a file with undefined-length records (<font size=-1>TSO</font> hosts
only).
The <b>Lrecl</b> option controls the record length or maximum record length for
<b>Recfm=fixed</b> and <b>Recfm=variable</b> files, respectively.
<dt><b>Lrecl</b></dt><dd>
Specifies the record length (or maximum record length) for files created on
the host.
(<font size=-1>TSO</font> and <font size=-1>VM</font> hosts only.)
<dt><b>Blksize</b></dt><dd>
Specifies the block size for files created on the host.
(<font size=-1>TSO</font> and <font size=-1>VM</font> hosts only.)
<dt><b>Allocation</b></dt><dd>
Specifies the units for the <b>PrimarySpace</b> and
<b>SecondarySpace</b> options: <b>tracks</b>, <b>cylinders</b> or
<b>avblock</b>. (<font size=-1>TSO</font> hosts only.)
<dt><b>PrimarySpace</b></dt><dd>
Primary allocation for a file.
The units are given by the <b>Allocation</b> option.
Required when the <b>Allocation</b> is specified as something other than
<b>default</b>.
(<font size=-1>TSO</font> hosts only.)
<dt><b>SecondarySpace</b></dt><dd>
Secondary allocation for a file.
The units are given by the <b>Allocation</b> option. (<font size=-1>TSO</font> hosts only.) 
<dt><b>Avblock</b></dt><dd>
Average block size, required when <b>Allocation</b> specifies <b>avblock</b>.
(<font size=-1>TSO</font> hosts only.)
<dt><b>BufferSize</b></dt><dd>
Buffer size for DFT-mode transfers.
Can range from 256 to 32768.
Larger values give better performance, but some hosts may not be able to
support them.
<dt><b>WindowsCodePage</b></dt><dd>
Overrides the workstation code page used for <font size=-1>ASCII</font> file transfers.
By default, the system <font size=-1>ANSI</font> code page is used.
</dl>
<p>
There are also resources that control the default values for each of the
file transfer parameters.
These resources have the same names as the <b>Transfer</b> keywords, but with
<b>ft</b> prepended. E.g., the default for the <b>Mode</b> keyword is the
<b>wc3270.ftMode</b> resource.

<a NAME="The-PrintText-Action"></a><h2>The PrintText Action</h2>
The <b>PrintText</b> produces screen snapshots in a number of different
forms.
The default form wth no arguments sends a copy of the screen to the default
printer.
A single argument is
the name of the printer to use.
The font defaults to <b>Courier New</b> and the
point size defaults to <i>auto</i> (by default -- pick the widest font that
will fit across the page) or 8 (if using WordPad).
These can be overridden by the <b>printTextFont</b> and <b>printTextSize</b>
resources, respectively.
Unless the <b>wordpad</b> keyword is used to force the output to be run through
the Windows WordPad utility, additional resources can control the
output. <b>printTextHorizontalMargin</b> defines the left- and right-hand
margins. <b>printTextVerticalMargin</b> defines the top and bottom margins.
Both default to 0.5 inches; the values are in inches by default but can be
suffixed with <b>mm</b> or <b>cm</b>. <b>printTextOrientation</b> defines the
page orientation as <b>portrait</b> or <b>landscape</b>.
<p>
Multiple arguments can include keywords to control the output of
<b>PrintText</b>:
<dl><dt><b>gdi</b></dt><dd>
Print directly to the printer using GDI, instead of creating an RTF file and
running WordPad to print it. (This is the default).
<dt><b>wordpad</b></dt><dd>
Create an RTF file and run WordPad to print it. (This was the former default).
<dt><b>dialog</b></dt><dd>
In GDI mode, pop up the Windows print dialog.
(This is the default.)
<dt><b>nodialog</b></dt><dd>
In GDI mode, skip the usual Windows print dialog.
<dt><b>file</b> <i>filename</i></dt><dd>
Save the output in a file.
<dt><b>html</b></dt><dd>
Save the output as HTML.  This option implies <b>file</b>.
<dt><b>rtf</b></dt><dd>
Save the output as RichText.  This option implies <b>file</b>.
The font defaults to <b>Courier New</b> and the
point size defaults to 8.
These can be overridden by the <b>printTextFont</b> and <b>printTextSize</b>
resources, respectively.
<dt><b>modi</b></dt><dd>
Render modified fields in italics.
<dt><b>caption</b> <i>text</i></dt><dd>
Add the specified <i>text</i> as a caption above the output.
Within <i>text</i>, the special sequence <b>%T%</b> will be replaced with
a timestamp.
</dl>

<a NAME="Nested-Scripts"></a><h2>Nested Scripts</h2>
<dl><dt><b>The String Action</b></dt><dd>
The simplest method for
nested scripts is provided via the <b>String</b>
action.
The arguments to <b>String</b> are one or more double-quoted strings which are
inserted directly as if typed.
The C backslash conventions are honored as follows.
(Entries marked * mean that after sending the <font size=-1>AID</font> code to the host,
<b>wc3270</b> will wait for the host to unlock the keyboard before further
processing the string.)
<table BORDER cols=2 width="75%">
<tr><td >\b</td>	<td >Left</td></tr>
<tr><td >\e<i>xxxx</i></td>	<td >EBCDIC character in hex</td></tr>
<tr><td >\f</td>	<td >Clear*</td></tr>
<tr><td >\n</td>	<td >Enter*</td></tr>
<tr><td >\pa<i>n</i></td>	<td >PA(<i>n</i>)*</td></tr>
<tr><td >\pf<i>nn</i></td>	<td >PF(<i>nn</i>)*</td></tr>
<tr><td >\r</td>	<td >Newline</td></tr>
<tr><td >\t</td>	<td >Tab</td></tr>
<tr><td >\T</td>	<td >BackTab</td></tr>
<tr><td >\u<i>xxxx</i></td>	<td >Unicode character in hex</td></tr>
<tr><td >\x<i>xxxx</i></td>	<td >Unicode character in hex</td></tr>
</table>
<p>
Note that the numeric values for the \e, \u and \x sequences
can be abbreviated to 2 digits.
Note also that EBCDIC codes greater than 255 and some Unicode character codes
represent DBCS characters, which will work only if wc3270 is built with
DBCS support and the host allows DBCS input in the current field.
<p>
An example keymap entry would be:
<blockquote>Alt&lt;Key>p: String("probs clearrdr\n")</blockquote>
<p>
<b>Note:</b>
The strings are in <font size=-1>ASCII</font> and converted to <font size=-1>EBCDIC</font>,
so beware of inserting
control codes.
<p>
There is also an alternate form of the <b>String</b> action, <b>HexString</b>,
which is used to enter non-printing data.
The argument to <b>HexString</b> is a string of hexadecimal digits, two per
character.  A leading 0x or 0X is optional.
In 3270 mode, the hexadecimal data represent <font size=-1>EBCDIC</font> characters, which
are entered into the current field.
In <font size=-1>NVT</font> mode, the hexadecimal data represent <font size=-1>ASCII</font> characters,
which are sent directly to the host.
<dt><b>The Script Action</b></dt><dd>
This action causes <b>wc3270</b> to start a child process which can
execute <b>wc3270</b> actions.
<b>wc3270</b> listens for connections from the child process on a
dynamically-generated TCP port.
The <b>Script</b> action is fully documented in
<a HREF="wc3270-script.html"><i>wc3270-script</i>(1)</a>.
</dl>
<a NAME="Printer-Session-Support"></a><h2>Printer Session Support</h2>
wc3270 supports associated printer sessions via the <i>wpr3287</i>(1)
program.
The <b>Printer</b> action is used to start or stop a <i>wpr3287</i> session.
<p>
The action <b>Printer Start</b> starts a printer session, associated with the
current LU.  (This works only if the host supports TN3270E.)
<p>
The action <b>Printer Start</b> <i>lu</i> starts a printer session, associated
with a specific <i>lu</i>.
<p>
The action <b>Printer Stop</b> stops a printer session.
<p>
The resource <b>wc3270.printer.name</b> specifies the Windows printer used to
print each job.
It defaults to the value of the <b>$PRINTER</b> environment
variable, if set.
Otherwise the default system printer is used.
This resource also controls the printer used by the <b>PrintText</b> action.
<p>
The resource <b>wc3270.printer.options</b> specifies extra options, such as
<b>-trace</b> to pass to <i>wpr3287</i>.
<p>
See <i>wpr3287</i>(1) for further details.
<p>
The resource <b>wc3270.printerLu</b> controls automatic printer session
start-up.  If it is set to `<b>.</b>', then whenever a login session is started,
a printer session will automatically be started, associated with the login
session.  If it is set an LU name, then the automatic printer session will be
associated with the specified LU.
<a NAME="Proxy"></a><h2>Proxy</h2>
The <b>-proxy</b> option or the <b>wc3270.proxy</b> resource
causes wc3270 to use a proxy server to connect to the host.
The syntax of the option or resource is:
<blockquote><i>type</i>:<i>host</i>[:<i>port</i>]
</blockquote>
The supported values for <i>type</i> are:
<table BORDER cols=3 width="75%">
<tr><td ><center>Proxy Type</center></td>	<td ><center>Protocol</center></td>	<td ><center>Default Port</center></td></tr>

<tr><td ><center>http</center></td>	<td ><center>RFC 2817 HTTP tunnel (squid)</center></td>	<td ><center>3128</center></td></tr>
<tr><td ><center>passthru</center></td>	<td ><center>Sun in.telnet-gw</center></td>	<td ><center>none</center></td></tr>
<tr><td ><center>socks4</center></td>	<td ><center>SOCKS version 4</center></td>	<td ><center>1080</center></td></tr>
<tr><td ><center>socks5</center></td>	<td ><center>SOCKS version 5 (RFC 1928)</center></td>	<td ><center>1080</center></td></tr>
<tr><td ><center>telnet</center></td>	<td ><center>No protocol (just send <b>connect</b> <i>host port</i>)</center></td>	<td ><center>none</center></td></tr>
</table>
<p>
The special types <b>socks4a</b> and <b>socks5d</b> can also be used to force
the proxy server to do the hostname resolution for the SOCKS protocol.
<a NAME="Resources"></a><h2>Resources</h2>
Certain <b>wc3270</b>
options can be configured via resources.
Resources are defined
in the session file, or
by <b>-xrm</b> options.
The definitions are similar to X11 resources, and use a similar syntax.
The resources available in <b>wc3270</b> are:
<p>
<table BORDER cols=4 width="75%">
<tr><td >Resource</td>	<td >Default</td>	<td >Option</td>	<td >Purpose</td></tr>

<tr><td >blankFill</td>	<td >False</td>	<td >-set blankFill</td>	<td >Blank Fill mode</td></tr>
<tr><td >charset</td>	<td >bracket</td>	<td >-charset</td>	<td ><font size=-1>EBCDIC</font> character set</td></tr>
<tr><td >consoleColorForHostColor<i>n</i></td>	<td ><a HREF="#rn4">(note 6)</a></td>	<td >&nbsp;</td>	<td >Color mapping</td></tr><tr><td >dbcsCgcsgid</td>	<td >&nbsp;</td>	<td >&nbsp;</td>	<td >Override DBCS CGCSGID</td></tr>
<tr><td >dsTrace</td>	<td >False</td>	<td >-trace</td>	<td >Data stream tracing</td></tr>
<tr><td >eof</td>	<td >^D</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode <font size=-1>EOF</font> character</td></tr>
<tr><td >erase</td>	<td >^H</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode erase character</td></tr>
<tr><td >extended</td>	<td >True</td>	<td >&nbsp;</td>	<td >Use 3270 extended data stream</td></tr>
<tr><td >eventTrace</td>	<td >False</td>	<td >-trace</td>	<td >Event tracing</td></tr>
<tr><td >hostColorForDefault</td>	<td >green</td>	<td >&nbsp;</td>	<td >Default color mapping</td></tr><tr><td >hostColorForIntensified</td>	<td >red</td>	<td >&nbsp;</td>	<td >Default color mapping</td></tr><tr><td >hostColorForProtected</td>	<td >blue</td>	<td >&nbsp;</td>	<td >Default color mapping</td></tr><tr><td >hostColorForProtectedIntensified</td>	<td >neutralWhite</td>	<td >&nbsp;</td>	<td >Default color mapping</td></tr><tr><td >icrnl</td>	<td >False</td>	<td >&nbsp;</td>	<td >Map <font size=-1>CR</font> to <font size=-1>NL</font> on <font size=-1>NVT</font>-mode input</td></tr>
<tr><td >inlcr</td>	<td >False</td>	<td >&nbsp;</td>	<td >Map <font size=-1>NL</font> to <font size=-1>CR</font> in <font size=-1>NVT</font>-mode input</td></tr>
<tr><td >intr</td>	<td >^C</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode interrupt character</td></tr>
<tr><td >kill</td>	<td >^U</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode kill character</td></tr>
<tr><td >lineWrap</td>	<td >False</td>	<td >-set lineWrap</td>	<td ><font size=-1>NVT</font> line wrap mode</td></tr>
<tr><td >lnext</td>	<td >^V</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode lnext character</td></tr>
<tr><td >m3279</td>	<td ><a HREF="#rn1">(note 1)</a></td>	<td >-model</td>	<td >3279 (color) emulation</td></tr>
<tr><td >marginedPaste</td>	<td >False</td>	<td >-set marginedPaste</td>	<td >Keep left margin when pasting</td></tr>
<tr><td >monoCase</td>	<td >False</td>	<td >-set monoCase</td>	<td >Mono-case mode</td></tr>
<tr><td >noPrompt</td>	<td >False</td>	<td >-noprompt</td>	<td >Disable command-prompt mode</td></tr>
<tr><td >numericLock</td>	<td >False</td>	<td >&nbsp;</td>	<td >Lock keyboard for numeric field error</td></tr>
<tr><td >oerrLock</td>	<td >False</td>	<td >&nbsp;</td>	<td >Lock keyboard for input error</td></tr>
<tr><td >overlayPaste</td>	<td >False</td>	<td >-set overlayPaste</td>	<td >Overlay protected fields when pasting</td></tr>
<tr><td >oversize</td>	<td >&nbsp;</td>	<td >-oversize</td>	<td >Oversize screen dimensions</td></tr>
<tr><td >port</td>	<td >telnet</td>	<td >-port</td>	<td >Non-default TCP port</td></tr>
<tr><td >printer.*</td>	<td ><a HREF="#rn4">(note 4)</a></td>	<td >&nbsp;</td>	<td >Printer session config</td></tr>
<tr><td >printerLu</td>	<td ><a HREF="#rn4">(note 4)</a></td>	<td >&nbsp;</td>	<td >Printer session config</td></tr>
<tr><td >printTextFont</td>	<td >Courier New</td>	<td >&nbsp;</td>	<td >PrintText font name</td></tr>
<tr><td >printTextSize</td>	<td >8</td>	<td >&nbsp;</td>	<td >PrintText font size</td></tr>
<tr><td >quit</td>	<td >^\</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode quit character</td></tr>
<tr><td >reconnect</td>	<td >False</td>	<td >-reconnect</td>	<td >Automatically reconnect to host</td></tr>
<tr><td >rprnt</td>	<td >^R</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode reprint character</td></tr>
<tr><td >sbcsCgcsgid</td>	<td >&nbsp;</td>	<td >&nbsp;</td>	<td >Override SBCS CGCSGID</td></tr>
<tr><td >secure</td>	<td >False</td>	<td >&nbsp;</td>	<td >Disable "dangerous" options</td></tr>
<tr><td >termName</td>	<td ><a HREF="#rn2">(note 2)</a></td>	<td >-tn</td>	<td ><font size=-1>TELNET</font> terminal type string</td></tr>
<tr><td >title</td>	<td >&nbsp;</td>	<td >&nbsp;</td>	<td >Console window title</td></tr>
<tr><td >traceFile</td>	<td ><a HREF="#rn3">(note 3)</a></td>	<td >-tracefile</td>	<td >File for trace output</td></tr>
<tr><td >visualBell</td>	<td >False</td>	<td >&nbsp;</td>	<td >Disable bell sound</td></tr>
<tr><td >werase</td>	<td >^W</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode word-erase character</td></tr>
</table>
<p>
<blockquote><a NAME="rn1"></a><i>Note 1</i>: <b>m3279</b> defaults to
<b>True</b>.
It can be forced to <b>False</b> with the proper <b>-model</b>
option.
<p>
<a NAME="rn2"></a><i>Note 2</i>:
The default terminal type string is constructed from the model number, color
emulation, and extended data stream modes.
E.g., a model 2 with color emulation and the extended data stream option
would be sent as <b>IBM-3279-2-E</b>.
Note also that when <font size=-1>TN3270E</font>
mode is used, the terminal type is always sent as 3278, but this does not
affect color capabilities.
<p>
<a NAME="rn3"></a><i>Note 3</i>: The default trace file is
<b>x3trc.</b><i>pid</i><b>.txt</b>
on the current user's desktop.

<p>
<a NAME="rn4"></a><i>Note 4</i>: See <a HREF="#Printer-Support"><font size=-1>PRINTER SUPPORT</font></a> for details.

<p>
<a NAME="rn6"></a><i>Note 6</i>: The default console color mappings for host colors
0 through 15 are: 0, 9, 12, 13, 10, 11, 14, 15, 0, 1, 12, 5, 2, 3, 7, and 15.
</blockquote>
<p>
If more than one <b>-xrm</b> option is given for the same resource,
the last one on the command line is used.
<a NAME="See-Also"></a><h2>See Also</h2>
<a HREF="wpr3287-man.html">wpr3287(1)</a>, <a HREF="ws3270-man.html">ws3270(1)</a>, <a HREF="wc3270-script.html">wc3270-script(1), </a>telnet(1), tn3270(1)
<br>
Data Stream Programmer's Reference, IBM GA23-0059
<br>
Character Set Reference, IBM GA27-3831
<br>
RFC 1576, TN3270 Current Practices
<br>
RFC 1646, TN3270 Extensions for LUname and Printer Selection
<br>
RFC 2355, TN3270 Enhancements
<a NAME="Copyrights"></a><h2>Copyrights</h2>
Copyright &copy; 1993-2017, Paul Mattes.
<br>
Copyright &copy; 2004-2005, Don Russell.
<br>
Copyright &copy; 2004, Dick Altenbern.
<br>
Copyright &copy; 1990, Jeff Sparkes.
<br>
Copyright &copy; 1989, Georgia Tech Research Corporation (GTRC), Atlanta, GA
 30332.
<br>
All rights reserved.
<p>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<dl>
<dt>*</dt><dd>
Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
<dt>*</dt><dd>
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
<dt>*</dt><dd>
Neither the names of Paul Mattes, Don Russell, Dick Altenbern, Jeff Sparkes,
GTRC nor
the names of their contributors may be used to endorse or promote
products derived from this software without specific prior written
permission.
</dl>

<p>
THIS SOFTWARE IS PROVIDED BY PAUL MATTES, DON RUSSELL, DICK ALTENBERN, JEFF
SPARKES AND GTRC
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL PAUL MATTES, DON RUSSELL, DICK
ALTENBERN, JEFF
SPARKES OR GTRC BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<a NAME="Version"></a><h2>Version</h2>
wc3270 3.6ga4
<hr>
<i>
This HTML document and the accompanying troff document were generated with
a set of write-only <b>m4</b> macros and the powerful <b>vi</b> editor.
<br>Last modified 29 December 2017.
</i>
</body>
</html>
